<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <Button
            android:id="@+id/btn_barchart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BarChart(柱状图)"/>

    <Button
            android:id="@+id/btn_doublebarchart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DoubleBarChart(双柱状图)"/>

    <Button
            android:id="@+id/btn_horibarchart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HoriBarChart(横向柱状图)"/>
</LinearLayout>